{
  "manifest_version": 2,
  "name": "Comsat Notification Center",
  "version": "1.0.4",
  "description": "Notify users on shieldbattery.net when they are mentioned.",
  "applications": {
    "gecko": {
      "id": "me@andrei.jp"
    }
  },
  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["https://shieldbattery.net/chat/ShieldBattery"],  
    "run_at":  "document_end"
  }],
   "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "Comsat Sation",
    "default_popup": "popup.html",
	  "default_icon": {
	    "32": "icon48.png",
	    "48": "icon48.png",
	    "128": "icon48.png"
	  }
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "32": "icon48.png",
    "48": "icon48.png",
    "128": "icon48.png"
  }
}
